{
  "TokenOptions": {
    "Audience": "www.alicanyilmaz.com.tr",
    "Issuer": "www.alicanyilmaz.com.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "symmetricsecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
